:root {
    --base-content: #C59F60;
    --base: #20161F;
    --accent-content: #CFDBE0;
    --accent: #11576D;
    --primary: #DB924B;
    --primary-content: #110802;
    --neutral: #120C12;
    --neutral-content: #C9C7C9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: var(--base);

}

/* buat hide scrollbar */
body::-webkit-scrollbar {
    display: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header and Navigation */
header {
    background-color: var(--primary);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
    
}

nav ul {
    display: flex;
    list-style: none;
    margin-right: 20px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--primary-content);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    margin-left: 5px;
    position: relative;
    display: inline-block; 
}

/* Underline Effect */
nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--accent-content);
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: var(--accent-content);
}

/* Home Section */
#home {
    background-image: url('https://images.unsplash.com/photo-1453614512568-c4024d13c247?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    z-index: 1;
}

#home .container {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 10px;
}

#home h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

#galeri h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--primary);
    color: #4a2c2a;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e6c200;
}

/* Sections */
section {
    padding: 4rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.container .katalog-produk {
    color: var(--accent-content);
    font-size: 2rem;
}

/* Tentang Section */
#tentang {
    background-color: var(--accent);
    color: var(--accent-content)
}

#tentang h2 {
    font-size: 2rem;
}

#layanan {
    background-color: var(--accent);
    color: var(--accent-content)
}

/* Layanan/Katalog Section */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: var(--neutral);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease;
    overflow: hidden;
    color: var(--neutral-content);
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.product-card-image {
    height: 400px;
    overflow: hidden;
    margin-bottom: 10px;
}


/* Galeri Section */
.gallery-grid {
    columns: 300px; /* MAGIC */
}

.gallery-grid img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

/* Testimoni Section */
#testimoni {
    background-color: var(--neutral-content);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background-color: var(--neutral);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    color: var(--neutral-content);
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background-color: #4a2c2a;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    nav ul li {
        margin: 0 10px;
    }

    #home h1 {
        font-size: 2.5rem;
    }

}

/* Tentang Produk Page */
.product-information {
    background-color: var(--neutral);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.3s ease;
    color: var(--neutral-content);
    display: flex;
    margin : 0 16rem 5rem 16rem;
    text-align: justify;
    overflow: hidden;
}

.product-information:hover {
    transform: translateY(-5px);
}

.product-information img {
    width: fit-content;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 1rem;
}

.chunky-text {
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

#produk {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

#produk .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1442512595331-e89e73853f31?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    filter: blur(3px);
    z-index: 1;
}

#produk .content {
    position: relative;
    border: 1px solid;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.5);
    border-color: transparent;
    padding: 3rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    z-index: 2;
}

#produk h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-align: center;
}

#tentang-produk{
    background-color: var(--neutral);
    color: var(--accent-content)
}

#tentang-produk h1{
    margin-bottom: 0rem;
}

#tentang-produk hr{
    margin-bottom: 1rem;
}

/* Layanan Page */

.side {
    width: 200px;
    background-color: var(--neutral);
    color: var(--accent-content);
    padding: 15px;
    height: 300vh;
    margin-top: 15vh;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    overflow-x: hidden;
}

.side h2 {
    color: var(--accent-content);
}

.side ul {
    list-style-type: none;
    padding: 0;
}

.side ul li {
    margin: 10px 0;
}

.side ul li a {
    color: var(--accent-content);
    text-decoration: none;
}

.side ul li a:hover{
    font-weight: bold;
}


.catalog {
    margin-left: 215px;
    margin-top: 20vh;
    color: var(--accent-content);
}

.catalog h2 {
    font-size: 3rem;
}

.catalog hr{
    margin-right: 2rem;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    margin-right: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.catalog-grid img{
    height: 400px;
    width: 300px;
    border-radius: 10px 10px 10px;
}

.catalog-card{
    background-color: var(--neutral);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease;
    overflow: hidden;
    color: var(--neutral-content);
}

.catalog-card:hover{
    background-color: var(--base-content);
    transform: scale(1.01,1.01);
    color: var(--base);
}

/* Contact Us page */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#contact-main-page {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

#contact-main-page .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1595928642581-f50f4f3453a5?q=80&w=2055&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    filter: blur(3px);
    z-index: 1;
}

#contact-main-page .content {
    position: relative;
    border: 1px solid;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.5);
    border-color: transparent;
    padding: 3rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    z-index: 2;
}

#contact-main-page h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-align: center;
}

.contact-bg{
    height: 40vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(https://images.unsplash.com/photo-1580933073521-dc49ac0d4e6a?q=80&w=2938&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.contact-bg h3{
    font-size: 20px;
    font-weight: 500;
}
.contact-bg h2{
    font-size: 45px;
    text-transform: uppercase;
    padding: 6px 0;
    letter-spacing: 4px;
}
.line div{
    margin: 10px;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 100px;
    background: #f7327a;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #f7327a;
    border-radius: 50%;
}
.text{
    font-weight: 300;
}
.contact-bg .text{
    margin: 20px 0;
}
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 15px;
}
.contact-info{
    margin: 30px 0;
    text-align: center;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 12px 0;
    padding: 15px;
}
.contact-info span .fa-solid{
    font-size: 30px;
    padding-bottom:10px;
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 18px;
}
.contact-info .text{
    padding-top: 7px;
    color: #fff;
}
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    border-top: 1px solid #fff;
    max-width: 1200px;
    margin: 0 auto;
}
.contact-form form{
    padding-bottom: 15px;
    width: 100%;
    max-width: 600px;
}
.form-control{
    width: 100%;
    border: 1.5px solid #fff;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    font-size: 15px;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px #fff(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
}
.send-btn{
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    background: #f7327a;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
    width: 100%;
}
.send-btn:hover{
    opacity: 0.8;
}
.contact-form > div img{
    width: 80%;
    float: right;
}
.contact-form > div{
    margin: 0 auto;
    text-align: center;
}
.contact-footer{
    padding: 30px 0;
    background: #000;
}
.contact-footer h3{
    font-size: 20px;
    color: #fff;
    margin-bottom: 15px;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    transition: all 0.5s ease;
}

.social-links a:hover{
    color: #f7327a;
    border-color: #f7327a;
}

@media screen and (min-width: 768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .contact-bg .text{
        width: 50%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Testimoni Section */
#testimonial-main-page {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

#testimonial-main-page .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1525610553991-2bede1a236e2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    filter: blur(3px);
    z-index: 1;
}

#testimonial-main-page .content {
    position: relative;
    border: 1px solid;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.5);
    border-color: transparent;
    padding: 3rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    z-index: 2;
}

#testimonial-main-page h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-align: center;
}

.heading h2 {
    color: var(--neutral);
    font-size: 45px;
}
.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 60px;
    margin-top: 15px;
    margin-left: 40px;
    margin-right: 40px;
    color: var(--base-content);
    transition: transform 0.3s ease;
}
.customers-container .box {
    padding: 35px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8), 0 0 15px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    text-align: center;
    background-color: var(--base);
    position: relative;
    transition: transform 0.3s;  
}
.customers-container .box:hover {
    transform: scale(1.05);
    z-index: 2;
}
.stars .box {
    color: var(--main-color);
}
.customers-container .box p{
    font-size: 15px;
    margin: 10px;
}
.customers-container .box h2{
    font-size: 15px;
    font-weight: 600;
    margin: 10px;
}
.customers-container .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
/* Responsive Design */
@media (max-width: 768px) {
    .customers-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        margin-left: 10px;
        margin-right: 10px;
    }
    .customers-container .box {
        padding: 20px;
    }
}